
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>nyzix</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

        <!-- Styles -->
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                /*font-weight: 100;*/
                font-family: 'Play';
            }

            .container {
                /*text-align: center;*/
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                /*text-align: center;*/
                /*display: inline-block;*/
            }

            .title {
                font-size: 96px;
                color: #3B5998;
                padding: 0;
            }

            .subtitle {
                font-size: 16px;
                color: #3B5998;
                line-height: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content col-sm-4 col-sm-offset-4">
                <div class="title col-xs-12 text-center">nyzix</div>
                
            </div>
        </div>
    </body>
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33526243 = new Ya.Metrika({ id:33526243, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/33526243" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</html>
